<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prot3ct.workit.views.task_request_details.TaskRequestDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/id_task_request_details_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:text="Title"/>
            <Button
                android:id="@+id/id_task_request_accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"/>
            <Button
                android:id="@+id/id_task_request_decline_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"/>
        </LinearLayout>
        <EditText
            android:id="@+id/id_task_request_details_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Description"/>

        <ListView
            android:id="@+id/id_task_request_details_comments_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <EditText
            android:id="@+id/id_task_request_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Add Comment"/>
        <Button
            android:id="@+id/id_task_request_create_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Comment"/>

    </LinearLayout>

</FrameLayout>
