<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prot3ct.workit.views.job_details.JobDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/id_date_details_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sept 27th in the Afternoon"
            android:textSize="22dp"/>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            tools:context=".views.job_details.JobDetailsFragment" />
        <TextView
            android:id="@+id/id_city_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_green_900"
            android:textSize="50px"
            android:text="City"/>
        <TextView
            android:id="@+id/id_title_details_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold"
            android:textSize="36dp"
            android:text="Title"/>
        <TextView
            android:id="@+id/id_description_details_edit_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="50px"
            android:text="Description"
            android:layout_marginBottom="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/id_reward_details_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="BGN 20/hr"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_login"
                android:textSize="25sp"
                android:text="I'll Do it"
                android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>
