<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prot3ct.workit.views.task_request_details.TaskRequestDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_task_request_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="Title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Description"/>

        <ListView
            android:id="@+id/id_task_request_comments_list_view"
            android:layout_width="match_parent"
            android:layout_height="328dp">

        </ListView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Add Comment"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Comment"/>

    </LinearLayout>

</FrameLayout>
