<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />
        <EditText
            android:id="@+id/id_email_edit_text"
            android:layout_width="350px"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firstname" />
        <EditText
            android:id="@+id/id_firstname_edit_text"
            android:layout_width="350px"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastname" />
        <EditText
            android:id="@+id/id_lastname_edit_text"
            android:layout_width="350px"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />
        <EditText
            android:id="@+id/id_password_edit_text"
            android:layout_width="350px"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/id_register_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Register" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>