<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prot3ct.workit.views.login.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />
        <EditText
            android:id="@+id/id_username_edit_text"
            android:layout_width="350px"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />
        <EditText
            android:id="@+id/id_password_edit_text"
            android:inputType="textPassword"
            android:layout_width="350px"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/id_login_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Login" />
        <Button
            android:id="@+id/id_register_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Register" />
    </LinearLayout>
</FrameLayout>
