<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prot3ct.workit.views.create_job.CreateJobFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <EditText
            android:id="@+id/id_title_edit_text"
            android:layout_width="350px"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:text="Start Date"/>
                <TextView
                    android:id="@+id/id_choose_start_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to choose"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:text="End Date"/>
                <TextView
                    android:id="@+id/id_choose_end_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click to choose"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>
        <EditText
            android:id="@+id/id_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"/>
            <EditText
                android:id="@+id/id_country_edit_text"
                android:layout_marginLeft="10px"
                android:layout_width="150px"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"/>
            <EditText
                android:id="@+id/id_city_edit_text"
                android:layout_marginLeft="10px"
                android:layout_width="150px"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <EditText
                android:id="@+id/id_address_edit_text"
                android:layout_marginLeft="10px"
                android:layout_width="150px"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward"/>
            <EditText
                android:id="@+id/id_reward_edit_text"
                android:layout_marginLeft="10px"
                android:layout_width="150px"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimal raiting"/>
            <EditText
                android:id="@+id/id_minimal_raiting_to_join_edit_text"
                android:layout_marginLeft="10px"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimal Jobs Completed"/>
            <EditText
                android:id="@+id/id_minimal_jobs_completed_edit_text"
                android:layout_marginLeft="10px"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/id_save_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"/>
    </LinearLayout>
</ScrollView>
