<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_order"
        android:title="Order by:"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_start_date"
        android:title="Start date"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_title"
        android:title="Title"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_search"
        android:title="search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>
</menu>